<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>2020요약 손익계산서</title>
    <style>
        body {
            display:flex;
            flex-direction: column;
            justify-content: center;
            background-color: ivory;
            vertical-align: middle;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;  
        }
        div {
            display: flex;
            flex-direction: column;
            text-align: end;
            border-color: black;            
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            color: seashell;
        }
        .mile {
            background-color:seagreen;
            border-radius: 30px;
            opacity: 0.8;
            height: 90px;
            width: 600px;
            font-size:35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: snow;
            margin-bottom: 5px;
        }
        a {
            text-decoration-color: none;
            color: white;
            text-decoration: none;
        }      
    </style>
</head>
<body>
    <br/>
    <div>
    <br/>
    <img src="img/pl.JPG">
    <br/><br/>
    <div>
    <div class="mile">    
    <a href="https://ajou9770.github.io/meeting/report.html"><i class="fas fa-chevron-left fa-lg"></i>  이전화면으로 돌아가기</a>
    </div><br/><br/>
    </div>
    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
    ></script>    
</body>
</html>
