<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>의료원신협 총회(결산)보고</title>
    <style>
        body {
            display:flex;
            flex-direction: column;
            justify-content: center;
            background-color: ivory;
            vertical-align: middle;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;  
        }
        div {
            display: flex;
            flex-direction: column;
            text-align: end;
            border-color: black;            
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            color: seashell;
        }
        .quzi {
            background-color:seagreen;
            border-radius: 30px;
            opacity: 0.8;
            height: 90px;
            width: 600px;
            font-size:35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: snow;
            margin-bottom: 5px;
        }
        .mile {
            background-color:seagreen;
            border-radius: 30px;
            opacity: 0.8;
            height: 80px;
            width: 400px;
            font-size:30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: snow;
            margin-bottom: 5px;
        }
        .balance {
            background-color:brown;
            border-radius: 10px;
            text-align:center;
            opacity: 0.8;
            height: 60px;
            width: 300px;
            font-size:25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: whitesmoke;
            margin-bottom: 5px;
        }
        .full {
            background-color:brown;
            border-radius: 10px;
            text-align:center;
            opacity: 0.8;
            height: 60px;
            width: 450px;
            font-size:25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: whitesmoke;
            margin-bottom: 5px;
        }
        a {
            text-decoration-color: none;
            color: white;
            text-decoration: none;
        }
        .footer {
            background-color:navy;
            height: auto;
            widows: 100px;
            border-color: teal;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            color:whitesmoke;
            font-size:medium;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
        } 
    </style>
</head>
<body>
    <div>
    <br/>
    <img src="img/meet(1).JPG">
    <br/>
    <img src="img/bscart.JPG">
    <br/>
    <div class="balance">    
        <a href="https://ajou9770.github.io/meeting/bs.html">  요약재무상태표 보기<i class="fas fa-chevron-right fa-lg"></i> </a>
        </div>
    <br/>
    <img src="img/plchat.JPG">
    <br/>
    <div class="balance">    
        <a href="https://ajou9770.github.io/meeting/pl.html"> 요약손익계산서 보기 <i class="fas fa-chevron-right fa-lg"></i>  </a>
        </div><br/>
    <img src="img/jasan.JPG">
    <br/><img src="img/chcard.JPG">
    <br/>
    <div class="balance">    
        <a href="https://ajou9770.github.io/meeting/give.html">  잉여금 처분계산서 보기 <i class="fas fa-chevron-right fa-lg"></i> </a>
        </div><br/>
    <div class="full">    
        <a href="https://drive.google.com/file/d/1g99yvgmfEO9xn_6HjNZqp5jLzrNInBqd/view?usp=sharing"> # 결산보고서(전체)보기 <i class="far fa-file-pdf fa-lg"></i> <i class="fas fa-chevron-right fa-lg"></i>  </a>
        </div><br/>
    <img src="img/meet(6).JPG">
    <br/><br/>
    <div>
    <div class="mile">    
    <a href="https://ajou9770.github.io/meeting/"><i class="fas fa-chevron-left fa-lg"></i>  이전화면으로 돌아가기</a>
    </div><br/>
    </div>
    <br />
    <div class="footer"> 
    <footer><h2>&copy ajou9770@ajoucu.page 아주대학교의료원 신협 031)219-6048 조합가입 또는 금융상담:219-6052,6971</h2></footer>
    </div>
    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
    ></script>    
</body>
</html>
