<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>조합원 설문조사 응답 결과 및 조합개선 방안</title>
    <style>
        body {
            display:flex;
            flex-direction: column;
            justify-content: center;
            background-color: ivory;
            vertical-align: middle;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;  
        }
        div {
            display: flex;
            flex-direction: column;
            text-align: end;
            border-color: black;            
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            color: seashell;
        }
        .quzi {
            background-color:seagreen;
            border-radius: 30px;
            opacity: 0.8;
            height: 90px;
            width: 600px;
            font-size:35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: snow;
            margin-bottom: 5px;
        }
        .mile {
            background-color:seagreen;
            border-radius: 30px;
            opacity: 0.8;
            height: 60px;
            width: 300px;
            font-size:25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: snow;
            margin-bottom: 5px;
        }
        .balance {
            background-color:brown;
            border-radius: 10px;
            text-align:center;
            opacity: 0.8;
            height: 60px;
            width: 300px;
            font-size:25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: whitesmoke;
            margin-bottom: 5px;
        }
        .full {
            background-color:brown;
            border-radius: 10px;
            text-align:center;
            opacity: 0.8;
            height: 60px;
            width: 320px;
            font-size:25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color: whitesmoke;
            margin-bottom: 5px;
        }
        a {
            text-decoration-color: none;
            color: white;
            text-decoration: none;
        }
        .footer {
            background-color:navy;
            height: auto;
            widows: 100px;
            border-color: teal;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color:whitesmoke;
            font-size:small;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
        } 
    </style>
</head>
<body>
    <div>
    <br/>
    <img src="img/answer1.JPG">
    <br/>
    <img src="img/answer2.JPG">
    <br/>
    <img src="img/draw.JPG">
    <br/>
    <img src="img/drawans.JPG">
    <br/>
    <img src="img/loan.JPG">
    <br/>
    <img src="img/loanans.JPG">
    <br/>
    <img src="img/answer3.JPG">
    <br/>
    <img src="img/welllife.JPG">
    <br/>
    <img src="img/welllifeans.JPG">
    <br/>
    <div>
    <div class="mile">    
    <a href="https://ajou9770.github.io/meeting/"><i class="fas fa-chevron-left fa-lg"></i>  이전화면으로 돌아가기</a>
    </div><br/>
    </div>
    <div class="footer"> 
    <footer><h2>&copy ajou9770@ajoucu.page 아주대학교의료원 신협 031)219-6048 조합가입 또는 금융상담:219-6052,6971</h2></footer>
    </div>
    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
    ></script>    
</body>
</html>
