<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교육안내</title>
    <style>
        iframe {
            border: none;
        }
        #loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 배경 색상과 투명도를 조정하세요 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
#loading-message {
  font-size: 24px;
  color: white;
}
#loading-spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbxH6kuj4rfzsjyzbZdIh2w5rYk4iweWKZKKFPQ58hzJ9-ulsLnBErrtvR5ZzJavkYxR/exec" width="100%" height="700"
></iframe>
<div id="loading-overlay">
    <div id="loading-spinner"></div>
    <div id="loading-message"><span style="padding-left: 15px;">로딩중입니다...</span>
      <br><small>✨평생어부바 신협</small>
    </div>
  </div>
  <script>
  // 페이지 로딩이 완료되면 로딩 스피너를 숨깁니다.
  window.addEventListener('load', function() {
    var spinner = document.getElementById('loading-spinner');
    spinner.style.display = 'none';
  });
  </script>
  <script>
  window.addEventListener('load', function() {
    var loadingOverlay = document.getElementById('loading-overlay');
    loadingOverlay.style.display = 'none';
  });
    </script>
</body>
</html>